{
  "name": "@design-ai/cli",
  "version": "5.0.0",
  "description": "Senior product designer for any AI coding agent. Installs design-ai (21 skills, 16 commands, 4 agents) into Claude Code globally. Korean market depth plus interface craft and website improvement workflows.",
  "bin": {
    "design-ai": "cli/bin/design-ai.mjs",
    "design-ai-mcp": "cli/bin/design-ai-mcp.mjs"
  },
  "type": "module",
  "exports": {
    "./sdk": {
      "types": "./cli/sdk/index.d.ts",
      "default": "./cli/sdk/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test cli/lib/*.test.mjs cli/sdk/*.test.mjs docs/website-console/*.test.mjs",
    "audit": "python3 -B tools/audit/run-all.py",
    "audit:strict": "python3 -B tools/audit/run-all.py --strict",
    "audit:runner:self-test": "python3 -B tools/audit/run-all.py --self-test",
    "coverage:generate": "python3 -B tools/audit/check-coverage.py",
    "coverage:check": "python3 -B tools/audit/check-coverage.py --check",
    "coverage:self-test": "python3 -B tools/audit/check-coverage.py --self-test",
    "capability:manifest:self-test": "python3 -B tools/audit/capability_manifest.py --self-test",
    "doctor:assertions:self-test": "python3 -B tools/audit/doctor_assertions.py --self-test",
    "smoke:assertions:self-test": "python3 -B tools/audit/smoke_assertions.py --self-test",
    "package:check": "python3 -B tools/audit/package-contents.py --self-test && python3 -B tools/audit/package-contents.py",
    "package:smoke:self-test": "python3 -B tools/audit/package-smoke.py --self-test",
    "package:smoke": "python3 -B tools/audit/package-smoke.py --pack",
    "registry:smoke": "python3 -B tools/audit/registry-smoke.py",
    "registry:smoke:self-test": "python3 -B tools/audit/registry-smoke.py --self-test",
    "release:metadata": "python3 -B tools/audit/release-metadata.py",
    "release:metadata:self-test": "python3 -B tools/audit/release-metadata.py --self-test",
    "ci:local:self-test": "python3 -B tools/audit/local-ci.py --self-test",
    "tokens:ant-design:self-test": "python3 -B tools/extractors/ant_design_tokens.py --self-test",
    "release:self-test": "npm run audit:runner:self-test && npm run coverage:self-test && npm run capability:manifest:self-test && npm run doctor:assertions:self-test && npm run smoke:assertions:self-test && npm run package:smoke:self-test && npm run registry:smoke:self-test && npm run release:metadata:self-test && npm run ci:local:self-test && npm run tokens:ant-design:self-test",
    "docs:check": "python3 -B tools/audit/local-ci.py --docs-only",
    "release:preflight": "npm test && npm run audit:strict && git diff --check && npm run package:check && npm run release:metadata && npm run release:self-test && npm run docs:check",
    "release:check": "npm run release:preflight && npm run package:smoke",
    "ci:local": "python3 -B tools/audit/local-ci.py",
    "preview": "python3 -B tools/preview/render-tokens.py"
  },
  "keywords": [
    "design",
    "design-system",
    "website",
    "seo",
    "performance",
    "ui",
    "ux",
    "design-tokens",
    "claude-code",
    "claude-code-plugin",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "korean",
    "motion",
    "illustration",
    "print",
    "video",
    "game-ui",
    "conversational",
    "spatial",
    "vr",
    "ar"
  ],
  "author": "Sungjin Park <sungjin9288@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungjin9288/design-ai.git"
  },
  "homepage": "https://github.com/sungjin9288/design-ai#readme",
  "bugs": {
    "url": "https://github.com/sungjin9288/design-ai/issues"
  },
  "files": [
    "cli/",
    "install.sh",
    "AGENTS.md",
    "AGENTS.ko.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.ko.md",
    ".claude-plugin/",
    "knowledge/",
    "examples/",
    "skills/",
    "agents/",
    "commands/",
    "docs/",
    "!docs/case-study.md",
    "!docs/evidence-checklist.md",
    "!docs/evidence-gallery.md",
    "!docs/implementation-evidence.md",
    "!docs/interview-story.md",
    "!docs/project-card.md",
    "!docs/project-roadmap.md",
    "!docs/readme-improvement.md",
    "!docs/resume-bullets.md",
    "tools/audit/",
    "tools/migrations/",
    "tools/preview/",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!docs/**/*.test.mjs",
    "!cli/**/*.test.mjs",
    "!cli/**/*.test.js",
    "!cli/**/*.spec.mjs",
    "!cli/**/*.spec.js"
  ]
}
